<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            padding: 10px 20px 20px 20px;
            font-family: sans-serif;
        }

        h1 {
            padding: 0;
            margin: 10px 0 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            float: left;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        img.screenshot {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: solid 1px gray;
        }
    </style>
</head>
<body>

<div>
    <a href="/my_programs">My Programs</a>
    <span>&nbsp;</span><!-- so the div has some height -->
    <a href="{{ logout_url }}" style="float:right;">logout</a>
</div>
<h1>All Programs</h1>

<ul>
    {% for program in programs %}
    <li>
        <a href="/editor/{{ program.key.id() }}">
            <img class="screenshot" src="/screenshot/{{ program.key.id() }}"><br>
            {{ program.name }}
        </a>
    </li>
    {% endfor %}
</ul>

</body>
</html>
