<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Program List</title>
    <style>
        body {
            padding: 10px 20px 20px 20px;
            font-family: sans-serif;
        }

        h1 {
            padding: 0;
            margin: 10px 0 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            float: left;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        dialog.my_dialog {
            border-width: 1px;
            border-color: #666;
        }

        dialog.my_dialog input {
            margin-left: 10px;
        }

        dialog button {
            float: right;
            margin-left: 10px;
        }

        img.screenshot {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: solid 1px gray;
        }
    </style>
    <link rel="stylesheet" href="dialog-polyfill/dialog-polyfill.css"/>
    <script src="dialog-polyfill/dialog-polyfill.js"></script>
</head>
<body>

<div>
    <span>&nbsp;</span><!-- so the div has some height -->
    <a href="{{ logout_url }}" style="float:right;">logout</a>
</div>
<h1>{{ nickname }}'s Programs</h1>

<button id="new_button">New Program</button>
<dialog class="my_dialog">
    <div>
        Program Name: <input type="text" id="program_name">
    </div>
    <br>
    <div>
        <button id="cancel">Cancel</button>
        <button id="create">Create</button>
    </div>
</dialog>

<ul>
    {% for program in programs %}
    <li>
        <a href="/editor?pid={{ program.key.id() }}">
            <img class="screenshot" src="/screenshot?pid={{ program.key.id() }}"><br>
            {{ program.name }}
        </a>
    </li>
    {% endfor %}
</ul>

</body>
</html>
<script src="js/program_listing.js"></script>
